LegiStat.us: A new way of viewing legislation, news, and reaction. 

- http://www.legistat.us
- Trello: https://trello.com/b/6dZ7iia4/the-governors


Team members:
- Audrey Mcgowan: https://github.com/abcm1989 
- Bruno Pasini: https://github.com/bmpasini
- Chase Blokker: https://github.com/cblokker
- Eric Shemtov: https://github.com/eshem
- Max Lock: https://github.com/mediaspork

Integrating the following API's:

- GovTrack
- Federal Register
- Open Congress
- Sunlight API
- Alchemy
- Twitter REST
- Twitter Streaming
- Facebook
- The New York Times (Article search and Congress)
- Bing News
- Google Maps
